{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Launch All 🚀",
            "configurations": [
                "Launch Server",
                "Launch Client"
            ]
        }
    ],
    "configurations": [
        {
            "name": "Launch Client",
            "type": "pwa-node",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "/usr/local/share/npm-global/bin/ng",
            "args": [
                "serve"
            ],
            "cwd": "${workspaceFolder}/client",
        },
        {
            "name": "Launch Server",
            "type": "node",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "index.js",
            "cwd": "${workspaceFolder}/server",
        }
    ],
}